# HuggingFace Token for downloading Echo-1B (Sesame CSM-1B) model
# Get your token from: https://huggingface.co/settings/tokens
# The sesame/csm-1b model requires authentication to download
#
# SETUP: After setting HF_TOKEN, run this command to create the token file:
#   mkdir -p ~/.cache/huggingface && echo "$HF_TOKEN" > ~/.cache/huggingface/token
#
# Or use the HuggingFace CLI:
#   pip install huggingface_hub && huggingface-cli login
#
HF_TOKEN=your_huggingface_token_here
